#交易未完成导致的失败
10001=您好！您的保单存在由于如下任一原因（交纳额外/追加保险费、投资账户资产转移、部分支取、犹豫期后投资）导致的未完成交易，您目前暂时无法提交其他变更。两次申请的时间间隔，除保险合同另有约定外，均应不少于2个工作日。除此以外，您无法通过网络提交变更申请的，请投保人本人最迟于下一个工作日上午10:30前，提交书面申请并拨打客服专线4008109339予以确认，谢谢！
10022=您好！您的保单存在由于如下任一原因（交纳额外/追加保险费、投资账户资产转移、部分支取、犹豫期后投资）导致的未完成交易，您目前暂时无法提交其他变更。两次申请的时间间隔，除保险合同另有约定外，均应不少于2个工作日。除此以外，您无法通过网络提交变更申请的，请投保人本人最迟于下一个工作日上午10:30前，提交书面申请并拨打客服专线4008109339予以确认，谢谢！
10030=您好！您的保单存在由于如下任一原因（交纳额外/追加保险费、投资账户资产转移、部分支取、犹豫期后投资）导致的未完成交易，您目前暂时无法提交其他变更。两次申请的时间间隔，除保险合同另有约定外，均应不少于2个工作日。除此以外，您无法通过网络提交变更申请的，请投保人本人最迟于下一个工作日上午10:30前，提交书面申请并拨打客服专线4008109339予以确认，谢谢！
1671201=您好！您的证件有效期已过期或未填写证件有效期，请先在瑞泰人寿保险有限公司微信公众号中更新您的证件有效期，详询4008109339。

#未知原因导致的失败
other=您好！您的保单投资账户资产转移申请提交失败，如需帮助请致电客服专线：4008109339。