#仅在本市售卖 以|间隔
onlyCity=江苏省苏州市|江苏省无锡市|浙江省温州市|广东省深圳市
#稳驾保仅在本市售卖城市
WJBonlyCity=江苏省苏州市|江苏省无锡市|浙江省温州市|广东省深圳市
#瑞享安康仅在本市售卖城市
RXAKonlyCity=江苏省苏州市|江苏省无锡市|浙江省温州市|广东省深圳市


#瑞享安康证件照路径
RXAKIdPhotoData=/opt/tomcat-7.0.59/webapps/online/IdPhotoImage/
RXAKPath=http://10.46.70.11:8080/online/IdPhotoImage/