FTP服务器连接
#服务器ip地址
ip=10.46.101.89
#用户名
username=TMpdf
#密码
userpwd=letmein
#端口号
port=21
#下载保存的本地服务器路径
#localpath=E:\\eml\\
localpath=/tmp/tmpdf/


##服务器ip地址
#ip=10.46.101.219
##用户名
#username=TMpdf
##密码
#userpwd=email123456
##端口号
#port=21
##下载保存的本地服务器路径
#localpath=E:\\eml\\
#localpath=/tmp/tmpdf/