#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/ztctest0
#jdbc.username=5xo3325moj
#jdbc.password=i35ihjjk0li10y3i1wzxm14004j533y4y5yh1ywm
#jdbc.maxActive=50
#hibernate.dialect= org.hibernate.dialect.MySQLMyISAMDialect


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.40.144:1521:orcl
##jdbc.username=ebus_sit
##jdbc.password=password1
#jdbc.username=picc
#jdbc.password=picc
#jdbc.maxActive=50
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.46.103.91:1521:orcl
#jdbc.username=wxdev_oracle
#jdbc.password=passw0rd9
#jdbc.maxActive=50
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.46.70.25:1521:testdb25
#jdbc.username=wxdev_oracle
#jdbc.password=passw0rd9
#jdbc.maxActive=50
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#My SQL----------------------------------------------------------------------

#jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/testone?useUnicode=true&amp;characterEncoding=utf-8

#jdbc.username=root

#jdbc.password=123

#jdbc.maxActive=50

#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#select to_char(sysdate,'yyyy- mm-dd hh24:mi:ss') from dual

#\u745e\u6cf0\u6d4b\u8bd5
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/testdb25?useUnicode=true&amp;characterEncoding=utf-8

jdbc.username=root

jdbc.password=root

jdbc.maxActive=50

hibernate.dialect=org.hibernate.dialect.MySQLDialect


#\u745e\u6cf0\u751f\u4ea7
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.46.101.150:1521:wxdb2
#jdbc.username=wxinprd
#jdbc.password=WxinPrd#150
#jdbc.maxActive=50
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.140.161.12:1521:orcl
#jdbc.username=ECSAPP
#jdbc.password=ECSAPP
#jdbc.maxActive=50
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#\u77ed\u4fe1\u53d1\u9001\u6570\u636e\u5e93\u914d\u7f6e
smsDataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
smsDataSource.url=jdbc:sqlserver://10.46.100.231:1433;databaseName=SMS
smsDataSource.username=SendSMS
smsDataSource.password=f@s0ng$ms

