#短险JSON接口地址
#保单列表
contractList=http\://10.46.101.142\:8080/M32-Admin/biz/inquiry/contracts.json
#保单基本信息
contract=http\://10.46.101.142\:8080/M32-Admin/biz/inquiry/contract.json
#用户绑定
client=http\://10.46.101.142\:8080/M32-Admin/biz/inquiry/client.json