#首次登陆
4=您好，由于您是首次登录该系统或者密码已重置，请至官网登录并修改密码。

#账号密码错误
10026=密码错误，请重新输入。<br />（累计三次输错密码，账号将被锁定）

#账户锁定
10028=累计三次输入错误密码，您的账号已被锁定，如需帮助请拨打客户服务专线：4008109339

#sessionId被另一个用户篡改，需要重新登陆
4068=您好，由于您的账号上次登录存在未完成操作，请您稍后再试。

#其它未知情况
other=\u767B\u9646\u5F02\u5E38\uFF0C\u8BF7\u81F4\u7535\u5BA2\u670D\u4E13\u7EBF\uFF1A4008109339