mailServerHost=10.46.101.130
port=25
protocol=smtp
mailSenderAddress=noreply@oldmutual-guodian.com
userName=noreply
password=Sk@nd1a8
#\u7406\u8d54\u4fe1\u606f\u63a5\u6536\u4eba\u7684\u90ae\u7bb1
toAddress=qian.zhao@oldmutual-guodian.com
#\u90ae\u4ef6\u4e3b\u9898
subject=\u745e\u6cf0\u4eba\u5bff\u5fae\u4fe1\u7406\u8d54\u63d0\u4ea4\u901a\u77e5