#weixin
weixin_Mch_id=1246405101
weixin_Appid=wx5be4b58fee2539db
weixin_key=oldmutualguodianruitai4008109339
weixin_NoifyUrl=https://weixin.oldmutual-guodian.com/onlineTest/msl/sales/wxpayNotifyUrl
#预支付地址 
wexin_unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#下载对账单地址
wexin_downloadbill=https://api.mch.weixin.qq.com/pay/downloadbill
##zhifubao
#zhifubao_Payment=
#zhifubao_Phone=
#zhifubao_sign_type=
#zhifubao_key=
#zhifubao_seller_email=
#zhifubao_partner=
##zhifubao_log_path = "D:\\log.txt";
#zhifubao_private_key =
#zhifubao_ali_public_key=
#zhifubao_notifyUrl=
#zhifubao_notifyMobileUrl=
#zhifubao_returnUrl=
#zhifubao_returnMobileUrl=
##zhifubao_merchantUrl=

paytime_out=45
