debug=0
#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
outTime=4000

#\u77ED\u9669WebServiceURL\u5730\u5740\u4FE1\u606F
SHORTPOLICY_WebServiceURL=https://10.46.101.142:8080/M32/services/Trans?wsdl
#\u94F6\u4FDDWebService\u540D\u79F0\u5730\u5740\u4FE1\u606F
SHORTPOLICY_WebServiceNamespace=http://schemas.xmlsoap.org/soap/envelope/
#短险渠道ID
shortPolicyChannelId=WECHAT01
#短险渠道Password
shortPolicyChannelPassword=4ba034b3f84de0cbef89d710d1d25ab6
#短险投保人行业代码
workType=A10
#短险投保人职业代码
occupationCode=A1001_1
