#jdbc.driverClassName1=net.sourceforge.jtds.jdbc.Driver
#jdbc.url1=jdbc:jtds:sqlserver://10.46.101.221:1433/elitebapre
#jdbc.username1=elitebate 
#jdbc.password1=elitebate
jdbc.driverClassName1=net.sourceforge.jtds.jdbc.Driver
jdbc.url1=jdbc:jtds:sqlserver://10.46.70.20:1433/EliteBA_Pre
jdbc.username1=EliteBA_Pre 
jdbc.password1=EliteBA@Pr1
#jdbc.driverClassName1=net.sourceforge.jtds.jdbc.Driver
#jdbc.url1=jdbc:jtds:sqlserver://10.46.100.231:1433/Elite
#jdbc.username1=EliteWX
#jdbc.password1=Wech@tdianxia0
# 