/*弹出框*/
.modal{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	
	&-open{
//		overflow: hidden;
	}
	
	&-backdrop {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1040;
		background-color: #000;
		&.fade {
			filter: alpha(opacity=0);
			opacity: 0;
			&.in {
				filter: alpha(opacity=40);
				opacity: .4;
			}
		}
	}
	
	&-btn{
		height:70px;
		line-height:70px;
		background:#00693C;
		font-size:28px;
		color:#fff;
		margin:0 40px;
		width:50%;
		border-radius:5px;
		&.cancel{
			background:#ccc;
		}
		
		&.inline{
			width:40%;
			margin:0 2%;
		}
	}
	
	&-dialog{
		margin:0 auto;
		border:2px solid #ccc;
		position:relative;
		
		.close{
//			position:absolute;
//			width:38px;
//			height:38px;
//			background:url(../../image/common/modal-close.png) center no-repeat;
//			top:-18px;
//			right:-22px;
//			cursor:pointer;
		}
		
		&.alert{
			width:360px;
			@media (max-width: @screen-sm-min){
				width:90%;
			}
			background:#fff;
			
			.modal{
				&-header{
					height:40px;
					line-height:40px;
					font-size:16px;
					padding-left:20px;
					@media (max-width: @screen-sm-min){
						height:80px;
						line-height:80px;
						font-size:30px;
						padding-left:20px;
					}
				}
				
				&-content{
					text-align:center;
					padding:30px 30px 40px;
					color:#757575;
					font-size:14px;
					word-break:break-all;
					@media (max-width: @screen-sm-min){
						padding:40px 40px 50px;
						font-size:28px;
					}
				}
				
				&-footer{
					padding-bottom:10px;
					text-align:center;
					@media (max-width: @screen-sm-min){
						padding-bottom:20px;
					}
				}
				
				&-btn{
					height:40px;
					line-height:40px;
					background:#00693C;
					font-size:14px;
					color:#fff;
					margin:0 40px;
					width:50%;
					border-radius:5px;
					
					@media (max-width: @screen-sm-min){
						height:70px;
						line-height:70px;
						font-size:28px;
					}
					
					&.cancel{
						background:#ccc;
					}
					
					&.inline{
						width:40%;
						margin:0 2%;
					}
				}
			}
		}
		
		&.loading{
			width:90%;
			padding:20px 0;
			text-align:center;
			border:0;
		}
	}
	
	&-header{
		
		position:relative;
		height:40px;
		line-height:40px;
		font-size:14px;
		padding-left:20px;
		font-family:'黑体';
		
		.close{
			position:absolute;
			width:38px;
			height:38px;
//			background:url(../../image/common/modal-close.png) center no-repeat;
			top:-18px;
			right:-22px;
			cursor:pointer;
		}
	}
}
.fade {
	opacity: 0;
	-webkit-transition: opacity .15s linear;
	-o-transition: opacity .15s linear;
	transition: opacity .15s linear;
	
	&.in{
		opacity: 1;
	}
}