html,body,address,blockquote,div,dl,form,h1,h2,h3,h4,h5,h6,ol,p,pre,table,ul,dd,dt,li,tbody,td,tfoot,th,thead,tr,button,del,ins,map,object,a,abbr,acronym,b,bdo,big,br,cite,code,dfn,em,i,img,kbd,q,samp,small,span,strong,sub,sup,tt,var,legend,fieldset,textarea
{
	margin: 0;
	padding: 0;
}

img,fieldset {
	border: 0;
}

/* set image max width to 100% */
img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}

/* set html5 elements to block */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
{
	display: block;
}

ul{ 
	list-style:none outside none;
}
li{ 
	list-style:none outside none;
}
p,h3,h2,h1,samp,label,dl,dt,dd,sup,sub{
	list-style:none outside none;
}

a{
	text-decoration: none;
}

html {
//	font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/
}

body {
	font-size:12px;
	font-family:'Microsoft yahei',Tahoma,Arial,Roboto,'Droid Sans','Helvetica Neue','Droid Sans Fallback','Heiti SC',sans-self;
}

@media (max-width: @screen-sm-min){
	
	*,
	*:after,
	*:before{
		-webkit-box-sizing:border-box;
				box-sizing:border-box;
	}
}

