@grid-columns		: 24;
@head-height		: 72px;
@list-height			: 106px;
@nav-width			: 123px;

//屏幕分辨率
@screen-sm-min	:640px;

@container-lg		:1000px;
@container-sm		:100%;

//录入页输入框左测内边距
@fill-input-padding-left : 5px;

//颜色定义
@color-manulife		: #076c40;
@color-sub-txt		: #717073;
@color-white			: #fff;
@color-black			: #000;

//按钮样式变量
@btn-width-m		: 150px;
@btn-height-m		: 56px;

@btn-height-insure:80px;
