# JXD-P

./: README.md
mis/ecs/: pom.xml
mis/ecs-core/: pom.xml
mis/ecs-domain/: pom.xml
mis/ecs-log/: pom.xml
mis/ecs-monitoring/: pom.xml
mis/ecs-product/: pom.xml
mis/ecs-user/: pom.xml
mis/ecs/开发说明/ECS二次开发/: 1、修改包名
mis/ecs/开发说明/jquery/: 模糊选择器
mis/ecs/开发说明/jquery/jQuery验证控件jquery.validate.js使用说明/: jQuery验证控件jquery.validate.js使用说明+中文API - Rex.He - 博客园.htm
mis/ecs/开发说明/jquery/jQuery验证控件jquery.validate.js使用说明/jQuery验证控件jquery.validate.js使用说明+中文API - Rex.He - 博客园_files/: 63379.css  container.htm  style.css
mis/ecs/开发说明/学习资料/Hibernate/: hibernate 注解 关系映射  hibernate 注解 关系映射2  hibernate 注解 级联
mis/ecs/开发说明/学习资料/quartz/: 表说明
mis/ecs/开发说明/学习资料/切面Aop/: 01切面基本概念  aspectj  通知类型
mis/ecs/开发说明/学习资料/自定义注解/: annotation
mis/ecs/开发说明/数据库脚本/MySQL/初始数据/: ECS-DATA.sql
mis/ecs/开发说明/数据库脚本/MySQL/表结构/: ECS.sql
mis/ecs/开发说明/数据库脚本/Oracle/初始数据/: ECS-DATA.sql
mis/ecs/开发说明/数据库设计/: ECS产品.cdm  ECS基本.cdm  ECS监控.cdm  ECS销售.cdm
mis/ecs/开发说明/编码规范/命名规范/: 命名规范.txt
mis/ecs/开发说明/编码规范/注释规范/: ecs-codetemplates.xml
online/ess/: pom.xml
online/ess-config/: pom.xml
online/ess-domain/: pom.xml
online/ess-online/: pom.xml
online/ess-online/src/main/resources/: log4j.properties  struts.xml
online/ess-online/src/main/resources/config/: AccountTransfer.properties  App.properties  DepartmentAddress.properties  FTP.properties  SecondPeriod.properties  config.properties  jdbc.properties  mailSenderInfo.properties  paymentConfig.properties  portal.properties  sinoImage_dev.properties  sinoImage_prd.properties  sqlserverjdbc.properties  webServiceClient.properties
online/ess-online/src/main/resources/epolicyTemplate/: 003.html  003.vm
online/ess-online/src/main/resources/spring/: applicationContext-dataAccess.xml  applicationContext-hibernate.xml  applicationContext-quartz.xml  applicationContext.xml
online/ess-online/src/main/webapp/: index.jsp
online/ess-online/src/main/webapp/GeneticAssays/page/: main.jsp
online/ess-online/src/main/webapp/GeneticAssays/resources/css/: main.min.css  product.css
online/ess-online/src/main/webapp/GeneticAssays/resources/js/: display.js
online/ess-online/src/main/webapp/WEB-INF/: web.xml
online/ess-online/src/main/webapp/WEB-INF/jsp/common/: Mobiscroll.jsp  charityfoot.jsp  common-modal.jsp  foot.jsp  footer.jsp  head.jsp  taglibs.jsp
online/ess-online/src/main/webapp/WEB-INF/jsp/reservation/: index.jsp  product.jsp  quote.jsp  result.jsp
online/ess-online/src/main/webapp/WEB-INF/jsp/sales/: QRCodeScan.jsp  confirm.jsp  delay.jsp  (+6 more)
online/ess-online/src/main/webapp/WEB-INF/tlds/: dict.tld  spring-security.tld
online/ess-online/src/main/webapp/common/css/: 404_style.css
online/ess-online/src/main/webapp/common/js/: pom.xml
online/ess-online/src/main/webapp/common/page/: 403.jsp  404.jsp  404_bak.jsp  500.jsp  500_bak.jsp  Copy of common.jsp  common.jsp
online/ess-online/src/main/webapp/global/css/: all.css  bootstrap.min.css  common.css  date.css  fillInfo.css  font-size-screen.css  group.css  mobile.css  safe-new.css
online/ess-online/src/main/webapp/html/: diamondMember.html  donate.html  familyClub.html  goldMember.html  transfer.jsp
online/ess-online/src/main/webapp/html/va-services/: ServicesDetail.html  index.html
online/ess-online/src/main/webapp/jsp/common/: common-modal.jsp  meta.jsp  rels.jsp
online/ess-online/src/main/webapp/jsp/sales/: index.jsp
online/ess-online/src/main/webapp/login/: index.jsp
online/ess-online/src/main/webapp/modifyRegister/: index.jsp
online/ess-online/src/main/webapp/page/: addInvestment.jsp  assets.jsp  bankInfoChange.jsp  certificate.jsp  contact.jsp  coustomerLogin.jsp  criticalIll.jsp  criticalIllLoading.jsp  crsInfoChange.jsp  index.jsp  index_old.jsp  infoChange.jsp  investmentIncome.jsp  investmentvalue.jsp  loading.jsp  loadingForExpiredDate.jsp  memberlist.jsp  minelist.jsp  orderinfo.jsp  orderlist.jsp  partyChange.jsp  payDetail.jsp  policyService.jsp  policyinfo.jsp  policylist.jsp  policylist2investmentswitch.jsp  renewalPolicyList.jsp  renewalPolicyPaymentRecords.jsp  result.jsp  universalvalue.jsp  upload.jsp
online/ess-online/src/main/webapp/session/: domo.jsp  index.jsp  index2.jsp  index3.jsp  sessionSync.jsp
online/ess-online/src/main/webapp/share/: share.html
online/ess-online/src/main/webapp/uinew/css/: bootstrap.min.css  fileinput.css  jquery.bxslider.css  safe-new.css  style-font.css
online/ess-online/src/main/webapp/uinew/js/: fileinput.js
online/ess-online/src/main/webapp/xml/: 1001001.xml
online/ess-online/work/org/apache/jsp/: index_jsp.java
online/ess-online/work/org/apache/jsp/login/: index_jsp.java
online/ess-online/work/org/apache/jsp/page/: assets_jsp.java  certificate_jsp.java  coustomerLogin_jsp.java  index_jsp.java  infoChange_jsp.java  investmentvalue_jsp.java  loading_jsp.java  memberlist_jsp.java  policyinfo_jsp.java  policylist2_jsp.java  policylist_jsp.java
online/ess-payment/: pom.xml
online/ess-payment/resources/: ehcache.xml  log4j.properties  products.xml  spy.properties  struts.xml
online/ess-payment/resources/config/: AccountTransfer.properties  App.properties  JSONClientURL.properties  SecondPeriod.properties  config.properties  jdbc.properties  login.properties  paymentConfig.properties  webServiceClient.properties
online/ess-payment/resources/spring/: applicationContext-dataAccess.xml  applicationContext-hibernate.xml  applicationContext-quartz-本机微信对账.xml  applicationContext-quartz.xml
online/ess-payment/resources/testSoap/: 1001001.xml  1001002.xml  test.xml
online/ess-protal/: pom.xml
online/ess-protal/src/main/resources/: log4j.properties  当日对账请求报文.xml  当日撤单应答报文.xml  当日撤单请求报文.xml  银保通核保交易请求报文.xml  银保通签单交易请求报文.xml  银保通返回报文_核保签单相同.xml
online/ess-protal/src/main/resources/config/: portal.properties
online/ess-sale/: pom.xml
online/ess-wechat/: pom.xml
online/ess-wechat/src/main/resources/: wechat.handler.xml  wechat.task.xml
online/ess-wechat/src/main/resources/spring/: applicationContext-wechat.xml
(+1579 files in other folders)
