<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
  	<groupId>cn.com.sinosoft</groupId>
 	 <artifactId>ecs</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../ecs/pom.xml</relativePath>
  </parent>
  
  <groupId>cn.com.sinosoft</groupId>
  <artifactId>ecs-log</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ecs-log</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
     	<groupId>cn.com.sinosoft</groupId>
  		<artifactId>ecs-domain</artifactId>
    </dependency>
    
     <dependency>
     	<groupId>cn.com.sinosoft</groupId>
  		<artifactId>ecs-core</artifactId>
    </dependency>
    
    
     <dependency>
        <groupId>org.perf4j</groupId>
        <artifactId>perf4j</artifactId>
        <version>0.9.16</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
