<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
  	<groupId>cn.com.sinosoft</groupId>
 	 <artifactId>ecs</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../ecs/pom.xml</relativePath>
  </parent>
  
  <groupId>cn.com.sinosoft</groupId>
  <artifactId>ecs-product</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ecs-product</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--axis start-->
      <dependency>
          <groupId>javax.xml</groupId>
          <artifactId>jaxrpc-api</artifactId>
          <version>1.1</version>
      </dependency> 
      <dependency>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis</artifactId>
          <version>1.4</version>
      </dependency>
      <!--axis end-->
    <dependency>
       	<groupId>cn.com.sinosoft</groupId>
  		<artifactId>ecs-domain</artifactId>
    </dependency>
     <dependency>
       	<groupId>cn.com.sinosoft</groupId>
  		<artifactId>ecs-core</artifactId>
    </dependency>
  </dependencies>
</project>
