# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG,Console,RollingFile

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
log4j.appender.Console.layout.ConversionPattern= %d %-5p -%m%n


#RollingFile Appender(Store Application Message, Hourly Rolling, Threshold is INFO)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/opt/mis_logs/ecs-mis.log
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d %c [%t] %-5p %-40.40c -%m%n




log4j.appender.db=JDBCExtAppender  
log4j.appender.db.BufferSize=10  
log4j.appender.db.sqlname=log  
log4j.appender.db.driver=com.mysql.jdbc.Driver  
log4j.appender.db.URL=jdbc:mysql://10.31.20.27:3306/monitor?useUnicode=true&characterEncoding=utf8
log4j.appender.db.user=root  
log4j.appender.db.password=root  
log4j.appender.db.sql=insert into WDZLOG (LogName,UserName,Class,Mothod,createTime,LogLevel,MSG) values ('%X{userId}','%X{userName}','%C','%M','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m')  
log4j.appender.db.layout=org.apache.log4j.PatternLayout  


log4j.logger.org=ERROR
log4j.logger.cn.com.sinosoft=INFO