.product{
	
	&-talk{
		background:#e5f0eb;
		@media (max-width: @screen-sm-min){
			background:none;
		}
	}
	
	&-example{
		margin-top:50px;
	}
	
	&-notice{
		margin-top:50px;
		margin-right:-15px;
		@media (max-width: @screen-sm-min){
			margin-top:28px;
			margin-right:0;
		}
		
		img{
			vertical-align:top;
		}
	}
}