debug=0
#设置超时时间
outTime=4000
#应用名称
#银保WebServiceURL地址信息
BancassuranceWebServiceURL=http://84.239.13.69:8080/AXA_Midplat/services/WebServiceForEC?wsdl
#银保WebService名称地址信息
BancassuranceWebServiceNamespace=http://84.239.13.69:8080/AXA_Midplat/services/WebServiceForEC

#LoginAdress=http://84.238.29.87:8080/icbc/esrv/eservice/AuthServlet
LoginAdress=http://84.238.29.87:8080/icbc/esrv/eservice/AuthServlet
CheckUserNameAdress=http://84.238.29.87:8080/icbc/esrv/eservice/VerifyRegUserNameServlet
#CheckUserNameAdress=http://84.238.160.37:8080/icbc/esrv/eservice/VerifyRegUserNameServlet
ModifyrRegisterAdress=http://84.238.29.87:8080/icbc/esrv/eservice/ModifyUserInfoServlet
#ModifyrRegisterAdress=http://84.238.160.37:8080/icbc/esrv/eservice/ModifyUserInfoServlet

QueryUserInfoAdress=http://84.238.160.87:8080/icbc/esrv/eservice/QueryUserInfoServlet
SessionSynchronizedAdress_c=http://84.238.29.87:8080/icbc/esrv/eservice/refresshSession
SessionSynchronizedAdress_w=http://10.1.40.56

#保单下载接口信息
PolicyDownloadIP=84.238.29.55
PolicyDownloadPort=8890

#\u77ED\u9669\u6E20\u9053ID
shortPolicyChannelId=WECHAT01
#\u77ED\u9669\u6E20\u9053Password
shortPolicyChannelPassword=

ShortOccupationCode=A1001_1

ShortPolicyWorkType=A10
