.delay{
	&-head{
		background:#e5f0eb;
		text-align:center;
		padding-top:60px;
		@media (max-width: @screen-sm-min){
			background:#fff;
			padding-top:126px;
		}
		
		img{
			margin-bottom:-130px;
			@media (max-width: @screen-sm-min){
				margin-bottom:0;
			}
		}
	}
	
	&-txt{
		font-size:14px;
		color:#00693c;
		text-align:center;
		line-height:3em;
		margin-top:90px;
		font-weight:bold;
		@media (max-width: @screen-sm-min){
			font-size:24px;
			margin:0 140px;
			font-weight:normal;
			line-height:1.5em;
		}
	}
	
	&-query{
		margin:10px 130px 0;
		color:#00693c;
		font-size:14px;
		text-align:center;
		padding-bottom:40px;
		font-weight:bold;
		@media (max-width: @screen-sm-min){
			padding:20px 0;
			border-top:1px solid #00693c;
			border-bottom:1px solid #00693c;
			font-size:46px;
			font-weight:normal;
		}
	}
	
	&-action{
		
		padding-top:30px;
		padding-bottom:35px;
		background:url(../../image/common/ground-bg.png) bottom center no-repeat;
		position:relative;
		.container{
			position:relative;	
		}
		
		&-inner{
			.clearfix();
			padding:0 195px;
			@media (max-width: @screen-sm-min){
				padding:0;
			}
		}
		
		.bottom-tree{
			position:absolute;
			bottom:-40px;
			left:-180px;
		}
		.bottom-car{
			position:absolute;
			bottom:-40px;
			right:-120px;
		}
		
		@media (max-width: @screen-sm-min){
			position:absolute;
			bottom:0;
			width:100%;
			background:@color-white;
			z-index:1000;
			
			padding-top:0;
			padding-bottom:0;
			margin-top:0;
		}
	}
}