.insure{
	
	&.wrap{
		background:#efefef;
		@media (max-width: @screen-sm-min){
			background:#fff;
		}
	}
	
	&-action{
		padding-top:30px;
		padding-bottom:40px;
		margin-top:-90px;
		background:url(../../image/common/ground-bg.png) bottom center no-repeat;
		position:relative;
		.container{
			position:relative;	
		}
		
		&-inner{
			.clearfix();
			padding:0 195px;
			@media (max-width: @screen-sm-min){
				padding:0;
			}
		}
		
		.bottom-tree{
			position:absolute;
			bottom:-40px;
			left:-180px;
		}
		.bottom-car{
			position:absolute;
			bottom:-40px;
			right:-120px;
		}
		
		.btn{
			float:left;
			width:49%;
			font-size:0;
			&.back{
				margin-left:2%;
			}
			@media (max-width: @screen-sm-min){
				display:block;
				width:100%;
				float:none;
				&.back{
					margin-left:0;
				}
			}
		}
		
		@media (max-width: @screen-sm-min){
			position:absolute;
			bottom:0;
			width:100%;
			background:@color-white;
			z-index:1000;
			
			padding-top:0;
			padding-bottom:0;
			margin-top:0;
		}
	}
	
	&-body{
		background:#fff;
		padding:0 195px 120px;
		box-shadow:0 0 20px #ccc;
		@media (max-width: @screen-sm-min){
			background:none;
			padding:0;
			width:100%;
			box-shadow:none;
		}
	}
	
	&-process{
		text-align:center;
		padding-top:50px;
		padding-bottom:20px;
	}
	
	&-head{
		padding-top:40px;
		padding-bottom:40px;
		padding-left:80px;
		color:@color-manulife;
		font-size:18px;
		line-height:1.5em;
		background:url(../../image/common/icon-insure-fill.png) left center no-repeat;
		font-weight:bold;
		@media (max-width: @screen-sm-min){
			margin-right:35px;
			margin-left:46px;
			padding-left:0;
			padding-top:30px;
			padding-bottom:20px;
			color:@color-manulife;
			font-size:32px;
			line-height:1.5em;
			background:url(../../image/common/icon-insure-fill.png) right center no-repeat;
			font-weight:normal;
		}
	}
	
	&-pay{
		background:#f8c000;
		color:#000;
		margin-top:35px;
		padding-left:44px;
		padding-right:44px;
		padding-top:22px;
		padding-bottom:22px;
		font-weight:bold;
		@media (max-width: @screen-sm-min){
			background:none;
			line-height:90px;
			color:#bfa964;
			margin-top:0;
			padding:0;
			font-weight:normal;
		}
		label{
			font-size:20px;
			@media (max-width: @screen-sm-min){
				font-size:32px;
				padding-left:0;
			}
		}
		
		span{
			font-size:20px;
			text-align:right;
			@media (max-width: @screen-sm-min){
				font-size:48px;
			}
		}
	}
	
	@media (max-width: @screen-sm-min){
		
		&-fill{
			margin-bottom:50px;
		}
	}
}

.list li.insure-agree{
	padding-top:25px;
}