.foot{
	
	height:108px;
	background:#076c40;
	color:#fff;
	text-align:center;
	font-size:12px;
	&-link{
		padding-top:35px;
		span{
			margin:0 20px;
		}
		
		a{
			color:#fff;
			&:visited{
				color:#fff;
			}
		}
	}
	
	&-copyright{
		margin-top:10px;
	}
	
	@media (max-width: @screen-sm-min){
		display:none;
	}
}