.range{
	padding:0 10px;
	
	
	&::selection,*::selection{
		background:none;
	}
	&-mark{
		position:relative;
		height:14px;
		i{
			display:inline-block;
			position:absolute;
			top:0;
			height:10px;
			border-left:1px solid #78b098;
			border-right:1px solid #00693c;
		}
	}
	
	&-bar{
		height:14px;
		background:#bababa;
		border-radius:5.5px;
			
		p{
			position:relative;
			height:14px;
			background:#00693c;
			border-radius:5.5px 0 0 5.5px;
			&.linear{
				-webkit-transition:width .1s linear;			
			}	
			&.ease{
				-webkit-transition:width .5s ease;			
			}
		}
		
		b{
			height:32px;
			width:31px;
			position:absolute;
			top:-9px;
			right:-17px;
			background:url(../../image/common/icon-range-lg.png) no-repeat center;
		}
	}
	
	&-ruler{
		margin-top:10px;
		position:relative;
		height:20px;
		span{
			color:#000;
			font-size:14px;
			display:inline-block;
			position:absolute;
			top:0;
		}
	}
}