#####调试模式 0-链接核心    1-调试模式
isDebug=1


#银保通会员中心
#isUserDebug=0

#####是否传送真实的邮编   0-是    1-否
#isopenzipcode=1

#####是否启动是加载缓存 0-否    1-是
#loadCacheOnStart=0

####运行环境分类
#0:本机,1:SIT,2:UAT,3:PRD
env=2

#跑批任务服务器状态
#0:不是任务服务器,1:是主任务服务器,2:是从任务服务器
#job.servstatus=0

#跑批任务的执行时间
#主服务器
#job.runtime=0 0 1 * * ?
#从服务器
#job.runtime=0 10 1 * * ?


#webservices报文存储路径
webservicesfile=E:\hlj\瑞泰\WEI_XIN_Logs\local
#短信发送接口地址
messageUrl=http://cnbjaps2.om-bsam.cn:8080/sms/interface/SysSendMsg.jsp
