#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/ztctest0
#jdbc.username=5xo3325moj
#jdbc.password=i35ihjjk0li10y3i1wzxm14004j533y4y5yh1ywm
#jdbc.maxActive=50
#hibernate.dialect= org.hibernate.dialect.MySQLMyISAMDialect


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.40.144:1521:orcl
##jdbc.username=ebus_sit
##jdbc.password=password1
#jdbc.username=picc
#jdbc.password=picc
#jdbc.maxActive=50
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.46.103.91:1521:orcl
#jdbc.username=wxdev_oracle
#jdbc.password=passw0rd9
#jdbc.maxActive=50
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.46.70.25:1521:testdb25
#jdbc.username=wxdev_oracle
#jdbc.password=passw0rd9
#jdbc.maxActive=50
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#\u745e\u6cf0\u6d4b\u8bd5
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.46.70.25:3306/testdb25?useUnicode=true&amp;characterEncoding=utf-8

jdbc.username=wxdev_mysql

jdbc.password=@#%34gJHK

jdbc.maxActive=50

hibernate.dialect=org.hibernate.dialect.MySQLDialect
