##长险地址
#测试环境-10.46.110.183:8080
#UAT2环境-10.46.102.189:8080
#用户绑定
ClientBindQueryLocatorURL_11=http://10.46.102.189:8080/peri/services/ClientBindQuery.ClientBindQueryHttpSoap11Endpoint/
ClientBindQueryLocatorURL_12=http://10.46.102.189:8080/peri/services/ClientBindQuery.ClientBindQueryHttpSoap12Endpoint/
	
#保单基本信息
PolicyBasicQueryLocatorURL_11=http://10.46.102.189:8080/peri/services/PolicyBasicQuery.PolicyBasicQueryHttpSoap11Endpoint/
PolicyBasicQueryLocatorURL_12=http://10.46.102.189:8080/peri/services/PolicyBasicQuery.PolicyBasicQueryHttpSoap12Endpoint/

#保单列表
PolListQueryInterfaceLocatorURL_11=http://10.46.102.189:8080/peri/services/PolListQueryInterface.PolListQueryInterfaceHttpSoap11Endpoint/
PolListQueryInterfaceLocatorURL_12=http://10.46.102.189:8080/peri/services/PolListQueryInterface.PolListQueryInterfaceHttpSoap12Endpoint/

#用户信息变更
PartyChangeLocatorURL_11=http://10.46.102.189:8080/peri/services/PartyChange.PartyChangeHttpSoap11Endpoint/
PartyChangeLocatorURL_12=http://10.46.102.189:8080/peri/services/PartyChange.PartyChangeHttpSoap12Endpoint/

#用户信息查询
RoleQueryLocatorURL_11=http://10.46.102.189:8080/peri/services/RoleQuery.RoleQueryHttpSoap11Endpoint/
RoleQueryLocatorURL_12=http://10.46.102.189:8080/peri/services/RoleQuery.RoleQueryHttpSoap12Endpoint/


##官网地址
#测试环境-10.46.110.183:7001
#生产环境-10.46.101.185:7003
#投资账户资产转移
LinkWebLocatorURL=http://10.46.110.183:7001/skandiaWebService/linkWebService/LinkWeb.jws