#GeChannelAction picture config address
picturePath=http://10.46.70.11:8080/online/picture/
pictureIp=10.46.70.11

# GeChannelAction product default url
HEALTHGD=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx618b6902989a293e&redirect_uri=http://testweixin.oldmutual-guodian.com/online/msl/sales/longPolicyHome?brNo=A0000&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
WENJIAXING=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx618b6902989a293e&redirect_uri=http://testweixin.oldmutual-guodian.com/online/msl/sales/WJXHomePage?brNo=A0000&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
TAWENKB-R=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx618b6902989a293e&redirect_uri=http://testweixin.oldmutual-guodian.com/online/msl/sales/WKBHomePage?brNo=A0000&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect