#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ecs2
#jdbc.url=jdbc:mysql://10.31.20.27:3306/ecs20140114?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://10.31.20.27:3306/ecs201401152?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
#jdbc.maxActive=50
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/testdb25
jdbc.username=root
jdbc.password=root
jdbc.maxActive=50
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.46.70.25:1521:testdb25
#jdbc.username=wxdev_oracle
#jdbc.password=passw0rd9
#jdbc.maxActive=50
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.40.144:1521:orcl
##jdbc.username=ebus_sit
##jdbc.password=password1
#jdbc.username=picc
#jdbc.password=picc
#jdbc.maxActive=50
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
