##\u957f\u9669\u5730\u5740
#\u6d4b\u8bd5\u73af\u5883-10.46.70.19:8080
#UAT2\u73af\u5883-10.46.102.189:8080
#\u7528\u6237\u7ed1\u5b9a
ClientBindQueryLocatorURL_11=http://10.46.70.19:8080/peri/services/ClientBindQuery.ClientBindQueryHttpSoap11Endpoint/
ClientBindQueryLocatorURL_12=http://10.46.70.19:8080/peri/services/ClientBindQuery.ClientBindQueryHttpSoap12Endpoint/
	

#\u4fdd\u5355\u57fa\u672c\u4fe1\u606f
#\u751f\u4ea7
#PolicyBasicQueryLocatorURL_11=http://10.46.101.115:8180/peri/services/PolicyBasicQuery.PolicyBasicQueryHttpSoap11Endpoint/
#\u6d4b\u8bd5
PolicyBasicQueryLocatorURL_11=http://10.46.70.19:8080/peri/services/PolicyBasicQuery.PolicyBasicQueryHttpSoap11Endpoint/
PolicyBasicQueryLocatorURL_12=http://10.46.70.19:8080/peri/services/PolicyBasicQuery.PolicyBasicQueryHttpSoap12Endpoint/

#\u4fdd\u5355\u5217\u8868
PolListQueryInterfaceLocatorURL_11=http://10.46.101.115:8180/peri/services/PolListQueryInterface.PolListQueryInterfaceHttpSoap11Endpoint/
PolListQueryInterfaceLocatorURL_12=http://10.46.101.115:8180/peri/services/PolListQueryInterface.PolListQueryInterfaceHttpSoap12Endpoint/

#\u7528\u6237\u4fe1\u606f\u53d8\u66f4
PartyChangeLocatorURL_11=http://10.46.70.19:8080/peri/services/PartyChange.PartyChangeHttpSoap11Endpoint/
PartyChangeLocatorURL_12=http://10.46.70.19:8080/peri/services/PartyChange.PartyChangeHttpSoap12Endpoint/

#\u7528\u6237\u4fe1\u606f\u67e5\u8be2
RoleQueryLocatorURL_11=http://10.46.70.19:8080/peri/services/RoleQuery.RoleQueryHttpSoap11Endpoint/
RoleQueryLocatorURL_12=http://10.46.70.19:8080/peri/services/RoleQuery.RoleQueryHttpSoap12Endpoint/

#\u7f34\u8d39\u660e\u7ec6
PolPayDetail_11=http://10.46.70.19:8080/peri/services/PolPayDetail.PolPayDetailHttpSoap11Endpoint/
PolPayDetail_12=http://10.46.70.19:8080/peri/services/PolPayDetail.PolPayDetailHttpSoap12Endpoint/
#PolPayDetail_11=http://10.46.102.189:8080/peri/services/PolPayDetail.PolPayDetailHttpSoap11Endpoint/
#PolPayDetail_12=http://10.46.102.189:8080/peri/services/PolPayDetail.PolPayDetailHttpSoap12Endpoint/

#\u8ffd\u52a0\u6295\u8d44
LifeADTPLocatorURL_11=http://10.46.70.19:8080/peri/services/LifeADTP.LifeADTPHttpSoap11Endpoint/
LifeADTPLocatorURL_12=http://10.46.70.19:8080/peri/services/LifeADTP.LifeADTPHttpSoap12Endpoint/

##\u5b98\u7f51\u5730\u5740
#\u6d4b\u8bd5\u73af\u5883-10.46.70.19:7001
#\u751f\u4ea7\u73af\u5883-10.46.101.185:7003
#\u6295\u8d44\u8d26\u6237\u8d44\u4ea7\u8f6c\u79fb
#LinkWebLocatorURL=http\://10.46.70.19\:7001/skandiaWebService/linkWebService/LinkWeb.jws
LinkWebLocatorURL=http\://10.46.70.31\:7003/skandiaWebService/linkWebService/LinkWeb.jws




#\u8ba2\u5355\u67e5\u8be2
PolicyWeChatQueryLocatorURL_11=http://10.46.70.19:8080/peri/services/PolicyWeChatQuery.PolicyWeChatQueryHttpSoap11Endpoint/
PolicyWeChatQueryLocatorURL_12=http://10.46.70.19:8080/peri/services/PolicyWeChatQuery.PolicyWeChatQueryHttpSoap12Endpoint/

#\u7535\u5b50\u4fdd\u5355
DownLoadDocHttpSoap11Endpoint_address=http://10.46.70.19:8080/peri/services/DownLoadDoc.DownLoadDocHttpSoap11Endpoint/
DownLoadDocHttpSoap12Endpoint_address=http://10.46.70.19:8080/peri/services/DownLoadDoc.DownLoadDocHttpSoap12Endpoint/

#\u94f6\u884c\u8d26\u53f7\u4fee\u6539
BankMsgModifyInterfaceHttpSoap12Endpoint_address=http://10.46.70.19:8080/peri/services/BankMsgModifyInterface.BankMsgModifyInterfaceHttpSoap12Endpoint/
BankMsgModifyInterfaceHttpSoap11Endpoint_address=http\://10.46.70.19\:8080/peri/services/BankMsgModifyInterface.BankMsgModifyInterfaceHttpSoap12Endpoint/