<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
    <parent>
  	<groupId>cn.com.sinosoft</groupId>
 	 <artifactId>ecs</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../ecs/pom.xml</relativePath>
  </parent>
  
			
  
  

  <groupId>cn.com.sinosoft</groupId>
  <artifactId>ecs-monitoring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ecs-monitoring</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  	<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
  
  <!-- 开始J2EE依赖包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<!-- 结束J2EE依赖包 -->
  
  		<dependency>
			<groupId>cn.com.sinosoft</groupId>
			<artifactId>ecs-core</artifactId>
		</dependency>
  </dependencies>
</project>
