<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>cn.com.sinosoft</groupId>
 	 <artifactId>ecs</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../ecs/pom.xml</relativePath>
  </parent>
  

  <groupId>cn.com.sinosoft</groupId>
  <artifactId>ecs-user</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ecs-user</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
       	<groupId>cn.com.sinosoft</groupId>
  		<artifactId>ecs-domain</artifactId>
    </dependency>
     <dependency>
       	<groupId>cn.com.sinosoft</groupId>
  		<artifactId>ecs-core</artifactId>
    </dependency>
      <!--axis start-->
      <dependency>
          <groupId>javax.xml</groupId>
          <artifactId>jaxrpc-api</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis</artifactId>
          <version>1.4</version>
      </dependency>
      <!--axis end-->
      <dependency>
          <groupId>commons-discovery</groupId>
          <artifactId>commons-discovery</artifactId>
          <version>0.2</version>
      </dependency>
      <dependency>
          <groupId>wsdl4j</groupId>
          <artifactId>wsdl4j</artifactId>
          <version>1.6.2</version>
      </dependency>
  </dependencies>
</project>
